spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_spring_java?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD:admin}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false

springdoc.pathsToMatch=/api/**/v1/**
springdoc.swagger-ui.use-root-path=true